<!DOCTYPE html>

<html>
<head>
    <title>QUIZ MAKER - LOGIN</title>

</head>

<body  style="background-color: lightgreen; ">
 <center> <h2> QUIZ MAKER LOGIN</h2> </center>
 
 <form name="login" action="elogin_migliorata.php" method="POST">

    <table>
        <tr>
            <td>Email: </td>
            <td> <input type="text" name="email" value="" /></td>
        </tr>
        <tr>
            <td>Password: </td>
            <td> <input type="password" name="password" value=""
                        autocomplete="off" /></td>
        </tr>
    </table>
      
    <input type="submit" name="btnAccedi" value="ACCEDI" />
    <input type="submit" name="btnNuovo" value="NUOVO UTENTE" />
    <input type="reset"/>
    
    
 </form>
 
 
 
</body>
</html>













  