; Messaggi di Errore
[errori]
connessione_fallita = "Connessione al Server MySQL fallita: Impossibile procedere. Contattare il reparto IT."
db_non_trovato = "Il Database richiesto non è stato trovato..."
autenticazione_fallita = "nome utente o password errati"
email_gia_inserita = "user con questa email già regitrato"
inserimento_fallito = "Inserimento del Nuovo Utente è fallito"
autenticazione_richiesta = "Per accedere a questa pagina è necessario autenticarsi!"
