; Messaggi di Errore
[errori]
connessione_fallita = "Connessione al Server MySQL fallita: Impossibile procedere. Contattare il reparto IT."
db_non_trovato = "Il Database richiesto non è stato trovato..."
